﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30114.105
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Idpwmemo", "Idpwmemo\Idpwmemo.csproj", "{49A10560-454E-4356-B215-8BE3BEBFA8D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IdpwmemoTest", "IdpwmemoTest\IdpwmemoTest.csproj", "{6EBCB58A-9220-4F9E-A575-5F37CC8A975D}"
EndProject
Global
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{49A10560-454E-4356-B215-8BE3BEBFA8D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49A10560-454E-4356-B215-8BE3BEBFA8D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49A10560-454E-4356-B215-8BE3BEBFA8D7}.Debug|x64.ActiveCfg = Debug|Any CPU
		{49A10560-454E-4356-B215-8BE3BEBFA8D7}.Debug|x64.Build.0 = Debug|Any CPU
		{49A10560-454E-4356-B215-8BE3BEBFA8D7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{49A10560-454E-4356-B215-8BE3BEBFA8D7}.Debug|x86.Build.0 = Debug|Any CPU
		{49A10560-454E-4356-B215-8BE3BEBFA8D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49A10560-454E-4356-B215-8BE3BEBFA8D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{49A10560-454E-4356-B215-8BE3BEBFA8D7}.Release|x64.ActiveCfg = Release|Any CPU
		{49A10560-454E-4356-B215-8BE3BEBFA8D7}.Release|x64.Build.0 = Release|Any CPU
		{49A10560-454E-4356-B215-8BE3BEBFA8D7}.Release|x86.ActiveCfg = Release|Any CPU
		{49A10560-454E-4356-B215-8BE3BEBFA8D7}.Release|x86.Build.0 = Release|Any CPU
		{6EBCB58A-9220-4F9E-A575-5F37CC8A975D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EBCB58A-9220-4F9E-A575-5F37CC8A975D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EBCB58A-9220-4F9E-A575-5F37CC8A975D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{6EBCB58A-9220-4F9E-A575-5F37CC8A975D}.Debug|x64.Build.0 = Debug|Any CPU
		{6EBCB58A-9220-4F9E-A575-5F37CC8A975D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{6EBCB58A-9220-4F9E-A575-5F37CC8A975D}.Debug|x86.Build.0 = Debug|Any CPU
		{6EBCB58A-9220-4F9E-A575-5F37CC8A975D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EBCB58A-9220-4F9E-A575-5F37CC8A975D}.Release|Any CPU.Build.0 = Release|Any CPU
		{6EBCB58A-9220-4F9E-A575-5F37CC8A975D}.Release|x64.ActiveCfg = Release|Any CPU
		{6EBCB58A-9220-4F9E-A575-5F37CC8A975D}.Release|x64.Build.0 = Release|Any CPU
		{6EBCB58A-9220-4F9E-A575-5F37CC8A975D}.Release|x86.ActiveCfg = Release|Any CPU
		{6EBCB58A-9220-4F9E-A575-5F37CC8A975D}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
